spring.application.name=reactiveAppSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Post-gre SQL properties - R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user-name
spring.r2dbc.password=strong-password

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=user-name
spring.liquibase.password=strong-password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase.sql=DEBUG
logging.level.liquibase=INFO


# Disable JPA as you're using R2DBC
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.endpoints.web.exposure.include=*


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# MYSQL database connection properties - R2DBC
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=user-name
#spring.flyway.password=strong-password


# MYSQL database connection properties - JPA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# MYSQL database connection properties - R2DBC
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/springboot
#spring.flyway.user=root
#spring.flyway.password=

#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/springboot
#spring.r2dbc.username=root
#spring.r2dbc.password=
#spring.r2dbc.show-sql=true